.photo-grid {
  max-width: 1184px;
  margin: 92px 48px 0 48px;
  padding: 0;
  outline: 3px solid white;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

/*650px - 950px */
@media screen and (max-width: 950px) {
  .photo-grid {
    margin: 88px 24px 0 24px;
    padding: 0;
    grid-gap: 16px;
  }
}
/* 320px - 650px*/
@media screen and (max-width: 590px) {
  .photo-grid {
    margin: 64px 16px 0 16px;
    grid-gap: 12px;
  }
}

.photo-grid__item {
  width: 100%;
  margin: 0;
  padding: 0;
  display: grid;
}
/* 320px - 650px*/
@media screen and (max-width: 590px) {
  .photo-grid__item {
    margin: 64px 16px 0 16px;
    grid-gap: 12px;
  }
}
