.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: 1fr;
  grid-gap: 48px 40px;
  background-color: #2a2c2f;
}

@media screen and (max-width: 1279px) {
  .place {
    max-width: 928px;
    grid-gap: 48px 32px;
  }
}
/*650px - 950px */
@media screen and (max-width: 1023px) {
  .place {
    max-width: 720px;
    grid-gap: 48px 28px;
  }
}
/* 320px - 650px*/
@media screen and (max-width: 767px) {
  .place {
    max-width: 320px;
    grid-template-columns: 288px 1fr;
    grid-template-columns: repeat(auto-fill, 288px);
    margin: 0 auto;
    grid-gap: 32px;
  }
}
